<html>
    <head>
        <title>
            Beedrill is best!!!
        </title>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                list-style-type: none;
            }
            .header {
                position: sticky;
                overflow: hidden;
                width: 100%;
                height: 135px;
                padding: 20px;
                text-align: center;
                background: rgb(36, 36, 36);
                color: red;
                font-size: 30px;
            }
            .footer {
                position: sticky;
                overflow: hidden;
                width: 100%;
                height: 135px;
                padding: 20px;
                text-align: center;
                background: rgb(36, 36, 36);
                color: red;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 style="margin:5px;font-size:50px;text-align:center" class="header"><strong>Beedrill</strong></h1>
        <ul style="float:left">
            <li><img src="beedrill.jpg">beedrill</li>
            <li><img src="very beedrill.png">very beedrill</li>
            <li><img src="yay! beedrill.jpg" style="width:240; height:150">yay! beedrill</li>
            <li><img src="hiya! mega beedrill.jpg">hiya! mega beedrill</li>
        </ul>
        <ul style="float:right">
            <li><img src="shiny beedrill.jpg">shiny beedrill</li>
            <li><img src="yay! shiny beedrill.jpg">yay! shiny beedrill</li>
            <li><img src="very shiny beedrill.jpg" style="width:237; height:180.5">very shiny beedrill</li>
            <li><img src="mega shiny beedrill.jpg" style="width:225; height:225">mega shiny beedrill</li>
        </ul>
        <ul>
            <li><img src="mega beedrill.png">mega beedrill</li>
            <li><img src="yay! mega beedrill.jpg">yay! mega beedrill</li>
            <li><img src="very Mega Beedrill.jpg">very mega beedrill</li>
        </ul>
        <hr>
        <h1>see my minecraft beedrill skin</h1>
        <div style="text-align:center"><a href="beedrill-skins.html">⟩--click here--⟨</a></div>

        <h1 style="margin:5px;font-size:50px;text-align:center" class="footer"><strong>rules</strong></h1>
    </body>
</html>
